AGENT_MAIN_USER=agente1@localhost
AGENT_MAIN_PASS=qaz123

AGENT_LANG_USER=agente2@localhost
AGENT_LANG_PASS=qaz123

AGENT_INTEL_USER=agente3@localhost
AGENT_INTEL_PASS=qaz123

AGENT_DATA_USER=agente4@localhost
AGENT_DATA_PASS=qaz123

END_USER=user@localhost
